{
    "folders": [],
    "keyboard.dispatch": "keyCode",
    "settings": {},
    "editor.formatOnSave": false,
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "cSpell.enabledLanguageIds": [
        "asciidoc",
        "c",
        "cpp",
        "csharp",
        "css",
        "git-commit",
        "go",
        "handlebars",
        "haskell",
        "html",
        "jade",
        "java",
        "javascript",
        "javascriptreact",
        "json",
        "jsonc",
        "latex",
        "less",
        "markdown",
        "php",
        "plaintext",
        "pug",
        "python",
        "restructuredtext",
        "rust",
        "scala",
        "scss",
        "text",
        "typescriptreact",
        "yaml",
        "yml"
    ],
    "prettier.jsxSingleQuote": true,
    "prettier.singleQuote": true,
    "vim.normalModeKeyBindings": [
        {
            "before": [
                "t"
            ],
            "after": [
                "k"
            ]
        },
        {
            "before": [
                "n"
            ],
            "after": [
                "j"
            ]
        },
        {
            "before": [
                "s"
            ],
            "after": [
                "l"
            ]
        },
        {
            "before": [
                "H"
            ],
            "after": [
                "g",
                "^"
            ]
        },
        {
            "before": [
                "S"
            ],
            "after": [
                "g",
                "$"
            ]
        },
        {
            "before": [
                "T"
            ],
            "after": [
                "<c-u>",
            ]
        },
        {
            "before": [
                "N"
            ],
            "after": [
                "10<c-d>"
            ]
        },
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": [
                ">"
            ],
            "commands": [
                "editor.action.indentLines"
            ]
        },
        {
            "before": [
                "<"
            ],
            "commands": [
                "editor.action.outdentLines"
            ]
        },
        {
            "before": [
                "t"
            ],
            "after": [
                "k"
            ]
        },
        {
            "before": [
                "n"
            ],
            "after": [
                "j"
            ]
        }
    ],
    "window.zoomLevel": 0,
    "prettier.bracketSpacing": false,
    "prettier.trailingComma": "all",
    "cSpell.userWords": [
        "saasquatch"
    ],
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}